# CarbonSarenza

./: .gitignore  CarbonSarenza.sln  sarenza.db  sarenza.md
CarbonSarenza.Web/: CarbonSarenza.Web.csproj  CUsersGuest1sourcereposCarbonSarenzasarenza.db  Program.cs  Sensor.cs  SensorService.cs  SensorSetting.cs  SensorSettingUpdateDto.cs  SensorState.cs  TemperatureFeeling.cs  TemperatureSensor.cs  appsettings.json
CarbonSarenza.Web/Controllers/: TemperatureController.cs
CarbonSarenza.Web/Dto/: SensorSettingUpdateDto.cs  WeatherDto.cs
CarbonSarenza.Web/Migrations/: 20221104085639_InitialCreate.Designer.cs  20221104085639_InitialCreate.cs  20221107092522_initialMigration.Designer.cs  20221107092522_initialMigration.cs  DatabaseContextModelSnapshot.cs
CarbonSarenza.Web/Properties/: launchSettings.json
Sarenza.Core/Entities/: History.cs  Setting.cs  TemperatureFeeling.cs
Sarenza.Core/Repositories/: ISettingRepository.cs  ITemperatureHistoryRepository.cs
Sarenza.Core/Services/: IHistoryService.cs  ISensorService.cs  ISettingService.cs
Sarenza.DAL/: Sarenza.DAL.csproj
Sarenza.Tests/: ApiApplication.cs  CelsiusTests.cs  HistoryServiceTest.cs  Sarenza.Tests.csproj  SensorServiceTests.cs  SettingControllerIntegrationTests.cs  SettingServiceTests.cs  TemperatureControllerTests.cs
Sarenza.Web/: Dockerfile  Program.cs  Sarenza.Web.csproj  appsettings.Development.json  appsettings.json
Sarenza.Web/Controllers/: SettingController.cs  TemperatureController.cs
Sarenza.Web/Dto/: HistoryDto.cs  SensorSettingUpdateDto.cs  SettingDto.cs  StateDto.cs  WeatherDto.cs
Sarenza.Web/Properties/: launchSettings.json
(+31 files in other folders)
